CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(50),
    age INT,
    salary DECIMAL(10, 2),
    department VARCHAR(50)
);

INSERT INTO employees (employee_id, employee_name, age, salary, department)
VALUES
    (1, 'John Doe', 35, 50000.00, 'Sales'),
    (2, 'Jane Smith', 28, 42000.00, 'HR'),
    (3, 'Mike Johnson', 42, 60000.00, 'Finance'),
    (4, 'Emily Brown', 29, 48000.00, 'IT'),
    (5, 'David Lee', 38, 55000.00, 'Sales');

CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(50),
    age INT,
    city VARCHAR(50)
);

INSERT INTO customers (customer_id, customer_name, age, city)
VALUES
    (101, 'Alice Johnson', 25, 'New York'),
    (102, 'Bob Smith', 30, 'Los Angeles'),
    (103, 'Eva Lee', 28, 'Chicago'),
    (104, 'Mike Brown', 35, 'Houston'),
    (105, 'Sophia Wang', 22, 'San Francisco');

CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_total DECIMAL(10, 2)
);

INSERT INTO orders (order_id, customer_id, order_total)
VALUES
    (1, 101, 120.50),
    (2, 102, 250.75),
    (3, 103, 70.20),
    (4, 101, 80.00),
    (5, 105, 150.30);

CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(50),
    category VARCHAR(50),
    price DECIMAL(10, 2)
);

INSERT INTO products (product_id, product_name, category, price)
VALUES
    (201, 'Widget A', 'Electronics', 25.50),
    (202, 'Gadget B', 'Electronics', 35.20),
    (203, 'Tool C', 'Hardware', 15.80),
    (204, 'Toy D', 'Toys', 10.99),
    (205, 'Appliance E', 'Home', 75.60);

CREATE TABLE sales (
    sale_id INT PRIMARY KEY,
    product_id INT,
    sale_date DATE,
    quantity INT,
    revenue DECIMAL(10, 2)
);

INSERT INTO sales (sale_id, product_id, sale_date, quantity, revenue)
VALUES
    (301, 201, '2023-07-01', 5, 127.50),
    (302, 202, '2023-07-02', 2, 70.40),
    (303, 201, '2023-07-03', 3, 76.50),
    (304, 204, '2023-07-03', 10, 109.90),
    (305, 205, '2023-07-04', 1, 75.60);
